<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AIH,health," />










<meta name="description" content="概述自身免疫性肝炎（autoimmune hepatitis, AIH）是一种由针对肝细胞的自身免疫反应所介导的肝脏实质炎症，以血清自身抗体阳性、高免疫球蛋白G和&#x2F;或γ-球蛋白血症、肝组织学上存在界面性肝炎为特点，如不治疗常可导致肝硬化、肝功能衰竭(1)。AIH的临床表现多样，一般表现为慢性、隐匿起病，但也可表现为急性发作，甚至引起急性肝功能衰竭。上世纪60至80年代，多项临床研究证实，免疫抑制剂">
<meta property="og:type" content="article">
<meta property="og:title" content="自身免疫性肝炎诊断和治疗共识">
<meta property="og:url" content="http://yoursite.com/2020/07/22/%E8%87%AA%E8%BA%AB%E5%85%8D%E7%96%AB%E6%80%A7%E8%82%9D%E7%82%8E%E4%B8%93%E5%AE%B6%E5%85%B1%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述自身免疫性肝炎（autoimmune hepatitis, AIH）是一种由针对肝细胞的自身免疫反应所介导的肝脏实质炎症，以血清自身抗体阳性、高免疫球蛋白G和&#x2F;或γ-球蛋白血症、肝组织学上存在界面性肝炎为特点，如不治疗常可导致肝硬化、肝功能衰竭(1)。AIH的临床表现多样，一般表现为慢性、隐匿起病，但也可表现为急性发作，甚至引起急性肝功能衰竭。上世纪60至80年代，多项临床研究证实，免疫抑制剂">
<meta property="article:published_time" content="2020-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-22T08:50:20.848Z">
<meta property="article:author" content="FX">
<meta property="article:tag" content="AIH">
<meta property="article:tag" content="health">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/22/自身免疫性肝炎专家共识/"/>





  <title>自身免疫性肝炎诊断和治疗共识 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/22/%E8%87%AA%E8%BA%AB%E5%85%8D%E7%96%AB%E6%80%A7%E8%82%9D%E7%82%8E%E4%B8%93%E5%AE%B6%E5%85%B1%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自身免疫性肝炎诊断和治疗共识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-22T00:00:00+08:00">
                2020-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AIH/" itemprop="url" rel="index">
                    <span itemprop="name">AIH</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>自身免疫性肝炎（autoimmune hepatitis, AIH）是一种由针对肝细胞的自身免疫反应所介导的肝脏实质炎症，以血清自身抗体阳性、高免疫球蛋白G和/或γ-球蛋白血症、肝组织学上存在界面性肝炎为特点，如不治疗常可导致肝硬化、肝功能衰竭(1)。AIH的临床表现多样，一般表现为慢性、隐匿起病，但也可表现为急性发作，甚至引起急性肝功能衰竭。上世纪60至80年代，多项临床研究证实，免疫抑制剂治疗可显著改善AIH患者的生化指标及临床症状，甚至能逆转肝纤维化，从而显著改善患者预后和生存质量。随着自身抗体和肝活检组织学检查的广泛开展，我国AIH患者检出率逐年增加。AIH已成为非病毒性肝病的重要组成部分，越来越受到我国消化和肝病学界专家和临床医师们的关注(2)。<br>为进一步规范我国自身免疫性肝炎的诊断和治疗，中华医学会肝病学分会、中华医学会消化病学分会和中华医学会感染病学分会组织国内有关专家制订了《自身免疫性肝炎诊断和治疗共识（2015）》。本共识旨在帮助医师在AIH诊治工作中做出合理决策。临床医师应充分了解本病的临床特点和诊断要点，认真分析单个病例的具体病情，进而制订出全面合理的诊疗方案。<br>本共识采用推荐意见分级的评估、制定和评价（GRADE）系统对循证医学证据的质量（见表1）和推荐强度等级（见表2）进行评估。</p>
<h2 id="流行病学"><a href="#流行病学" class="headerlink" title="流行病学"></a>流行病学</h2><p>女性易患AIH，男女比例约为1: 4。AIH呈全球性分布，可发生于任何年龄段，但大部分患者年龄大于40岁。最近，我国开展的一项全国范围内的回顾性调查（入选患者年龄大于14岁）发现，AIH的峰值年龄为51岁（范围：14-77岁），89%为女性患者。北欧白人的平均年发病率为1.07~1.9/100,000，患病率为16.9/100,000，而阿拉斯加居民的患病率可高达42.9/100,000(3)。丹麦一项全国范围流行病学调查显示，年发病率为1.68/100,000，且AIH的发病率有逐年增高趋势(4)。亚太地区的患病率介于4-24.5/100,000之间，年发病率在0.67-2/100,000之间(2)。目前，我国尚缺乏AIH流行病学的研究数据。</p>
<h2 id="诊断"><a href="#诊断" class="headerlink" title="诊断"></a>诊断</h2><h3 id="临床表现"><a href="#临床表现" class="headerlink" title="临床表现"></a>临床表现</h3><p>AIH临床表现多样，大多数AIH患者起病隐匿，一般表现为慢性肝病。最常见的症状包括嗜睡、乏力、全身不适等。体检可发现肝大、脾大、腹水等体征，偶见周围性水肿。约1/3患者诊断时已存在肝硬化表现，少数患者以食管胃底静脉曲张破裂出血引起的呕血、黑便为首发症状。少部分患者可伴发热症状。10％～20％的患者没有明显症状，仅在体检时意外发现血清转氨酶水平升高。这些无症状患者进展至肝硬化的危险性与有症状患者相近。AIH可在女性妊娠期或产后首次发病，早期诊断和及时处理对于母婴安全非常重要(5)。<br>约25%的AIH患者表现为急性发作，甚至可进展至急性肝功能衰竭。部分患者AIH病情可呈波动性或间歇性发作，临床和生化异常可自行缓解，甚至在一段时间内完全恢复，但之后又会复燃。这种情况需引起高度重视，因为这些患者的肝组织学仍表现为慢性炎症的持续活动，不及时处理可进展至肝纤维化。<br>AIH常合并其他器官或系统性自身免疫性疾病如桥本氏甲状腺炎（10％～23％）、糖尿病（7％～9％）、炎症性肠病（2％～8％）、类风湿性关节炎（2％～5％）、干燥综合征（1％～4％）、银屑病（3％）和系统性红斑狼疮（1％～2％）等(3)。AIH和其他自身免疫性疾病如系统性红斑狼疮均为独立的疾病类型，若同时存在可按主要疾病类型处理，糖皮质激素剂量以能控制疾病活动为主。</p>
<h3 id="实验室检查"><a href="#实验室检查" class="headerlink" title="实验室检查"></a>实验室检查</h3><h4 id="血清生化学"><a href="#血清生化学" class="headerlink" title="血清生化学"></a>血清生化学</h4><p>AIH的典型血清生化异常主要表现为肝细胞损伤型改变，血清天门冬氨酸氨基转移酶（AST）和丙氨酸氨基转移酶（ALT）活性升高，而血清碱性磷酸酶（ALP）和-谷氨酰转肽酶（GGT）水平正常或轻微升高。应该注意的是，血清转氨酶水平并不能精确地反映肝内炎症情况。血清转氨酶水平正常或轻度异常不一定等同于肝内轻微或非活动性疾病，也不能完全排除AIH诊断。病情严重或急性发作时血清胆红素水平可显著升高。</p>
<h4 id="免疫学检查"><a href="#免疫学检查" class="headerlink" title="免疫学检查"></a>免疫学检查</h4><h5 id="血清免疫球蛋白"><a href="#血清免疫球蛋白" class="headerlink" title="血清免疫球蛋白"></a>血清免疫球蛋白</h5><p>免疫球蛋白G（IgG）和/或γ-球蛋白升高是AIH特征性的血清免疫学改变之一。血清IgG水平可反映肝内炎症活动程度，经免疫抑制治疗后可逐渐恢复正常。因此，该项指标不仅有助于AIH的诊断，而且对于检测治疗应答具有重要的参考价值，在初诊和治疗随访过程中应常规检测。由于血清IgG水平的正常范围较宽，部分（5%～10%）患者基础IgG水平较低，疾病活动时即使IgG水平有所升高，但仍处于正常范围内，而治疗后检测可见到IgG水平的明显下降(6)。IgG4是IgG的4个亚群之一，占正常人血清IgG的5%，其抗原亲和力差，也缺乏结合C1q补体的能力。血清IgG4大于正常值（≥135 mg/dl）可作为IgG4-相关疾病包括IgG4相关硬化性胆管炎的血清学诊断标准之一，但在AIH中的价值尚不明确(7)。AIH患者中血清IgM水平一般正常，血清IgA水平偶见升高。</p>
<h5 id="自身抗体与分型"><a href="#自身抗体与分型" class="headerlink" title="自身抗体与分型"></a>自身抗体与分型</h5><p>大多数AIH患者血清中存在一种或多种高滴度的自身抗体，但这些自身抗体大多缺乏疾病特异性。病程中抗体滴度可发生波动，但自身抗体滴度并不能可靠地反映疾病的严重程度(8)。AIH可根据自身抗体的不同被分为两型：抗核抗体（ANA）和/或抗平滑肌抗体（ASMA），或抗肝可溶性抗原抗体（抗-SLA）阳性者为1型AIH；抗肝肾微粒体抗体-1型（抗LKM-1）和/或抗肝细胞溶质抗原-1型（抗LC-1）阳性者为2型AIH。<br>临床上，70％～80％的AIH患者呈ANA阳性，20%<del>30%呈ASMA阳性（国内报道阳性率多低于欧美国家），ANA和/或ASMA阳性者可达80%</del>90%。ANA和ASMA为非器官组织特异性自身抗体，在高滴度阳性时支持AIH诊断，低滴度阳性可见于各种肝病甚至正常人。间接免疫荧光法（IIF）可见ANA在细胞或组织切片上的荧光模式（核型）以核均质型略多见，也常见到多核点型、细颗粒型及两种或多种模式混合型。目前尚未发现不同荧光模式在AIH中的临床意义。ASMA与多种细胞骨架成分包括微丝、微管和中间丝反应。ASMA的主要靶抗原是微丝中的肌动蛋白，后者又可分为G-肌动蛋白和F-肌动蛋白。高滴度抗F-肌动蛋白诊断AIH的特异性较高。研究显示，ASMA（1:80）和抗肌动蛋白抗体（1:40）与1型AIH患者的血清生化学和组织学疾病活动度有关，并预示治疗失败几率较高(9)。<br>ANA是一组自身抗体的总称，检测方法有多种，不同方法所报告结果可能存在很大差异。目前，ANA和ASMA检测推荐IIF作为首选方法，检测结果推荐以滴度值表示。在我国，自身抗体检测主要有两种稀释体系，不同体系之间的结果不具有固定的对应关系。ANA和ASMA滴度越高，与自身免疫性疾病的相关性越大。ANA阳性或阴性但临床高度疑似自身免疫肝病的患者，建议进一步检测ANA中的特异性抗体（如dsDNA、SSA/SSB、gp210、sp100等）以帮助临床诊断与鉴别诊断。<br>抗-SLA对AIH具有高度诊断特异性，国内外报道其特异性均接近100%，但检出率较低，我国多中心自身免疫性肝病回顾性调查发现，仅6%（16/248）的患者呈抗-SLA阳性，明显低于欧美常见报道（30%左右）。抗-SLA阳性者往往同时存在ANA。SLA可能具有一定程度的致病性，有报道认为该抗体阳性与炎症较重、进展较快、易复发等特性有关(10)。我国研究发现，AIH患者对SLA抗原表位存在特异性T细胞免疫应答，并与肝细胞损伤的严重程度相关(11)。因此，有学者建议将抗-SLA阳性者归为3型AIH，但目前国际学术界尚有争议。<br>少数AIH患者（约3％～4％）呈抗LKM-1和/或抗LC-1阳性，可诊断为2型AIH。抗LKM-1阳性患者常呈ANA和SMA阴性，因此抗LKM-1的检测可避免漏诊AIH。抗LKM-1的靶抗原为细胞色素P450 2D6，已在AIH患者肝内检测到针对该自身抗原的CD4+和CD8+ T细胞的存在。LC-1所识别的靶抗原是亚氨甲基转移酶-环化脱氨酶。在10%的2型AIH患者中LC-1是唯一可检测到的自身抗体，且抗LC-1与AIH的疾病活动度和进展有关。<br>此外，对于那些常规自身抗体阴性却仍疑诊AIH的患者，建议检测其他自身抗体如非典型核周型抗中性粒细胞胞浆抗体（pANCA）和抗去唾液酸糖蛋白受体抗体（ASGPR）等。</p>
<h4 id="肝组织学检查"><a href="#肝组织学检查" class="headerlink" title="肝组织学检查"></a>肝组织学检查</h4><p>肝组织学检查对AIH的诊断和治疗非常重要。肝组织学检查的临床意义包括：（1）可明确诊断、精确评价肝病分级和分期；（2）多数自身抗体阴性患者（约10%～20%）的血清IgG和/或γ-球蛋白水平升高不明显，肝组织学检查可能是确诊的唯一依据；（3）有助于与其他肝病（如药物性肝损伤、Wilson病等）鉴别，明确有无与其他自身免疫性肝病如PBC和PSC的重叠存在；（4）可协助判断合适的停药时机。肝组织学仍有轻度界面炎的患者停用免疫抑制剂后80%以上会复发(12)。因此，建议所有拟诊AIH的患者尽可能行肝组织学检查以明确诊断。AIH特征性肝组织学表现包括界面性肝炎、淋巴浆细胞浸润、肝细胞玫瑰花环样改变、淋巴细胞穿入现象和小叶中央坏死等。</p>
<h5 id="界面性肝炎"><a href="#界面性肝炎" class="headerlink" title="界面性肝炎"></a>界面性肝炎</h5><p>由于门管区炎症导致与门管区或纤维间隔相邻的肝细胞坏死，称为界面性肝炎（Interface hepatitis），表现为界面处肝细胞呈单个或小簇状坏死、脱落，导致小叶界面呈“虫蛀”状改变，旧称碎屑样坏死。炎症细胞沿破坏的界面向小叶内延伸，严重时可形成桥接坏死。按界面破坏范围和浸润深度，可分为轻、中、重度界面性肝炎，轻度：局部或少数门管区破坏；中度：&lt;50%的门管区或纤维间隔破坏；重度&gt;50%的门管区或纤维间隔破坏。中重度界面性肝炎支持AIH的诊断。界面性肝炎是AIH的组织学特征之一，但特异性并不高，轻度界面性肝炎也可存在于其他慢性肝病如病毒性肝炎、药物性肝损伤、Wilson病等。</p>
<h5 id="淋巴-浆细胞浸润"><a href="#淋巴-浆细胞浸润" class="headerlink" title="淋巴-浆细胞浸润"></a>淋巴-浆细胞浸润</h5><p>AIH患者肝组织门管区及其周围浸润的炎性细胞主要为淋巴细胞和浆细胞。浆细胞浸润是AIH另一特征性组织学改变，主要见于门管区和界面处，有时也可出现在小叶内。但浆细胞缺如并不能排除AIH的诊断，约1/3的AIH患者可表现为浆细胞稀少甚至缺如。AIH中的浆细胞主要呈胞浆IgG阳性，少量为IgM阳性（PBC中浆细胞以IgM为主）。</p>
<h5 id="肝细胞呈“玫瑰花环”样改变"><a href="#肝细胞呈“玫瑰花环”样改变" class="headerlink" title="肝细胞呈“玫瑰花环”样改变"></a>肝细胞呈“玫瑰花环”样改变</h5><p>肝细胞呈“玫瑰花环”样改变是指由数个水样变性的肝细胞形成的假腺样结构，中心有时可见扩张的毛细胆管，形似玫瑰花环，周围可见淋巴细胞包绕，一般见于界面炎周围。</p>
<h5 id="穿入现象"><a href="#穿入现象" class="headerlink" title="穿入现象"></a>穿入现象</h5><p>穿入现象是指淋巴细胞进入肝细胞胞浆的组织学表现，多见于活动性界面炎区域。我国研究表明，65%的AIH患者可见穿入现象，显著高于其他慢性肝病患者，并与AIH肝内炎症和纤维化程度相关。穿入的淋巴细胞主要为CD8+T细胞，可导致肝细胞凋亡(13)。</p>
<h5 id="小叶中央坏死"><a href="#小叶中央坏死" class="headerlink" title="小叶中央坏死"></a>小叶中央坏死</h5><p>研究显示，17.5%的AIH患者在肝活检组织中可出现小叶中央（第三区）坏死，可能是AIH急性发作的表现之一。它可以单独出现，也可伴随界面性肝炎和较重的门管区炎症。患者往往伴有高胆红素血症，及时的免疫抑制治疗缓解后小叶中央坏死可完全消失。</p>
<h3 id="诊断标准"><a href="#诊断标准" class="headerlink" title="诊断标准"></a>诊断标准</h3><p>临床上如遇到不明原因肝功能异常和/或肝硬化的任何年龄、性别患者，均应考虑AIH的可能。国际自身免疫性肝炎小组（International Autoimmune Hepatitis Group, IAIHG）于1993制定了AIH描述性诊断标准和诊断积分系统，并于1999年进行了更新（表3和表4）(14)。1999年更新的积分系统根据患者是否已接受糖皮质激素治疗分为治疗前和治疗后评分。治疗前评分中临床特征占7分，实验室检查占14分，肝组织病理学占5分，确诊需评分≥16分，10<del>15分为可能诊断，低于10分可排除AIH诊断。治疗后评分除上述项目外，还包括患者对治疗反应（完全或复发）的评分，确诊需评分≥18分，12</del>17分为可能诊断。该系统主要适用于具有复杂表现患者的诊断，多用于临床研究。对包含983例患者的6项研究进行荟萃分析后发现其诊断准确性为89.8％。该系统在鉴别“确诊性AIH”和胆汁淤积性肝病（PBC和PSC）时有较好的特异性。<br>虽然综合诊断积分系统诊断AIH时具有良好的敏感性和特异性，但较复杂，难以在临床实践中全面推广。有鉴于此，2008年IAIHG提出了AIH简化诊断积分系统（表5）。简化诊断积分系统分为自身抗体、血清IgG水平、肝组织学改变和排除病毒性肝炎等四个部分，每个组分最高计2分，共计8分。积分6分者为 “可能”的AIH；积分≥7分者可确诊AIH(15)。我国一项总数为405例慢性肝病患者（其中1型AIH患者127例）的多中心临床研究中显示，简化积分系统确诊AIH的敏感性为90％，特异性为95％，可较好地应用于临床诊断(16)。综合几项规模较大的验证结果发现，AIH简化积分系统在诊断“可能”的AIH（即6分）时的中位敏感性为91%（范围65%-95%），中位特异性为94%（范围90%-98%）；而诊断“明确”的AIH（即≥7分）时，其中位敏感性和特异性分别是75.5%（范围15%-87%）、100%（范围100%）。但简化积分系统容易漏诊部分不典型患者如自身抗体滴度低或阴性和/或血清IgG水平较低甚至正常的患者。因此，对于疑似患者而简化诊断积分不能确诊的患者，建议再以综合诊断积分系统进行综合评估以免漏诊(16)。</p>
<h3 id="鉴别诊断"><a href="#鉴别诊断" class="headerlink" title="鉴别诊断"></a>鉴别诊断</h3><p>ANA和ASMA等自身抗体缺乏疾病特异性，低滴度的自身抗体也可见于其他多种肝内外疾病如病毒性肝炎、非酒精性脂肪性肝病、Wilson病等肝病以及系统性红斑狼疮、类风湿性关节炎等自身免疫性疾病。因此，需进行仔细的鉴别诊断（表6）。</p>
<h2 id="治疗"><a href="#治疗" class="headerlink" title="治疗"></a>治疗</h2><p>AIH治疗的总体目标是获得肝组织学缓解、防止肝纤维化的发展和肝功能衰竭的发生，提高患者的生存期和生存质量。临床上可行的治疗目标是获得完全生化缓解即血清转氨酶（ALT/AST）和IgG水平均恢复正常(17)。研究表明，肝组织学完全缓解者（Ishak组织学活动指数HAI3）较之未获得组织学完全缓解者（HAI4）肝纤维化逆转率较高（60% vs 32%，P0.004），长期生存期也显著延长(18)。因此，肝组织学缓解可能是治疗的重要目标。</p>
<h3 id="治疗指征"><a href="#治疗指征" class="headerlink" title="治疗指征"></a>治疗指征</h3><p>所有活动性AIH患者均应接受免疫抑制治疗，并可根据疾病活动度调整治疗方案和药物剂量。具体而言，</p>
<ol>
<li>中度以上炎症活动的AIH患者（血清转氨酶水平3ULN、IgG1.5ULN），急性（ALT和/或AST超过正常上限10倍）甚至重症（伴出凝血异常INR1.5）应及时启动免疫抑制治疗，以免出现急性肝功能衰竭；</li>
<li>对于轻微炎症活动（血清转氨酶水平3ULN、IgG1.5ULN）的老年（&gt;65岁）患者需平衡免疫抑制治疗的益处和风险作个体化处理。暂不启动免疫抑制治疗者需严密观察，如患者出现明显的临床症状，或出现明显炎症活动患者可进行治疗。</li>
<li>从肝组织学角度判断，存在中度以上界面性肝炎是治疗的重要指征。桥接性坏死、多小叶坏死或塌陷性坏死、中央静脉周围炎等特点提示急性或重症AIH，需及时启动免疫抑制治疗。轻度界面炎患者可视年龄而区别对待。轻度界面性肝炎的老年患者可严密观察、暂缓用药，特别是存在免疫抑制剂反指征者。而存在轻度界面炎的年轻患者仍有进展至肝硬化的风险，可酌情启动免疫抑制治疗。对非活动性肝硬化AIH患者则无需免疫抑制治疗，但应长期密切随访（如每隔3～6月随访一次）。<h3 id="治疗方案"><a href="#治疗方案" class="headerlink" title="治疗方案"></a>治疗方案</h3><h4 id="泼尼松（龙）和硫唑嘌呤联合治疗"><a href="#泼尼松（龙）和硫唑嘌呤联合治疗" class="headerlink" title="泼尼松（龙）和硫唑嘌呤联合治疗"></a>泼尼松（龙）和硫唑嘌呤联合治疗</h4>AIH患者一般优先推荐泼尼松（龙）和硫唑嘌呤联合治疗方案，联合治疗可显著减少泼尼松（龙）剂量及其副作用。泼尼松（龙）可快速诱导症状缓解、血清转氨酶和IgG水平的复常，用于诱导缓解，而硫唑嘌呤需6-8周才能发挥最佳免疫抑制效果，多用于维持缓解。最近，欧洲肝病学会AIH指南建议在使用泼尼松（龙）2周出现显著生化应答后再加用硫唑嘌呤，也是一个值得借鉴的治疗策略(19)。联合治疗特别适用于同时存在下述情况的AIH患者如绝经后妇女、骨质疏松、脆性糖尿病、肥胖、痤疮、情绪不稳及高血压患者。基于随机对照试验的荟萃分析研究表明，泼尼松（龙）单药治疗和联合治疗在初治和复发的诱导缓解中均有效，而维持治疗中联合治疗或硫唑嘌呤单药治疗组的疗效优于泼尼松（龙）单药治疗(20)。泼尼松（龙）初始剂量为30-40 mg/d，并于4周内逐渐减量至10-15 mg/d；硫唑嘌呤以50 mg/d的剂量维持治疗。诱导缓解治疗一般推荐如下用药方案：泼尼松（龙）30 mg1周，20 mg2周，15mg4周，泼尼松（龙）剂量低于15 mg/d时，建议以2.5 mg/d的幅度渐减至维持剂量（5-10 mg/d）；维持治疗阶段甚至可将泼尼松（龙）完全停用，仅以硫唑嘌呤50 mg/d单药维持。需要强调的是，糖皮质激素的减量应遵循个体化原则，可根据血清生化指标和IgG水平改善情况进行适当调整，如患者改善明显可较快减量，而疗效不明显时可在原剂量上维持2-4周。伴发黄疸的AIH患者可先以糖皮质激素改善病情，待胆红素显著下降后再考虑加用硫唑嘌呤联合治疗。<h4 id="泼尼松（龙）单药治疗"><a href="#泼尼松（龙）单药治疗" class="headerlink" title="泼尼松（龙）单药治疗"></a>泼尼松（龙）单药治疗</h4>泼尼松（龙）单药治疗时初始剂量一般选择40-60 mg/d，并于4周内逐渐减量至15-20 mg/d。初始剂量可结合患者症状、血清转氨酶和IgG水平特别是肝组织学炎症程度进行合理选择。单药治疗适用于合并血细胞特别是血细胞减少、巯基嘌呤甲基转移酶（TMPT）功能缺陷者、妊娠或拟妊娠、并发恶性肿瘤的AIH患者。已有肝硬化表现者多选择泼尼松（龙）单药治疗并酌情减少药物剂量。AIH“可能”诊断患者也可以单剂泼尼松（龙）进行试验性治疗。泼尼松可在肝脏代谢为泼尼松龙后发挥作用，除非肝功能严重受损，两者作用相似。泼尼松龙可等剂量替代泼尼松，而4mg的甲基泼尼松龙相当于5 mg 泼尼松（龙）。<h4 id="其他替代药物"><a href="#其他替代药物" class="headerlink" title="其他替代药物"></a>其他替代药物</h4>布地奈德（Budesonide）是第二代糖皮质激素，其在肝脏的首过清除率较高（约90％），6-OH-布地奈德与糖皮质激素受体的亲和性高，抗炎疗效相当于泼尼松（龙）的5倍，而其代谢产物（16-OH-泼尼松龙）无糖皮质激素活性。因此，布地奈德作用的主要部位为肠道和肝脏，而全身副作用较少。来自欧州的多中心临床研究表明，布地奈德和硫唑嘌呤联合治疗方案较传统联合治疗方案能更快诱导缓解，而糖皮质激素相关副作用显著减轻，可作为AIH的一线治疗方案(21)。目前多用于需长期应用泼尼松（龙）维持治疗的AIH患者，以期减少糖皮质激素的副作用。由于布地奈德与泼尼松一样作用于激素受体，因此，不推荐用于传统激素无应答的病例。在肝硬化门脉侧支循环开放患者中，布地奈德可通过侧支循环直接进入体循环而失去首过效应的优势，同时还可能有增加门脉血栓形成的风险。因此，布地奈德不宜在肝硬化患者中应用。<br>对标准治疗无效或不能耐受标准治疗副作用的患者，可以选择二线治疗方案，目前已有应用吗替麦考酚酯（MMF）、环孢素A、他克莫司、6-巯基嘌呤、甲氨蝶呤、抗肿瘤坏死因子等治疗难治性AIH的报道。吗替麦考酚酯（MMF）是在标准治疗效果不佳患者中应用最多的替代免疫抑制剂。泼尼松联合MMF作为AIH的一线治疗，可使88%的患者出现完全生化应答（即血清生化和血清IgG水平恢复正常），而且生化应答往往在治疗开始后的3个月内。12%的患者出现部分生化应答(22)。临床上，MMF在不能耐受硫唑嘌呤治疗的患者具有补救治疗作用，而对硫唑嘌呤无应答的患者中MMF的疗效也较差。另外，在胆汁淤积性AIH患者中如糖皮质激素疗效欠佳也可考虑加用小剂量MMF治疗，以避免硫唑嘌呤诱导胆汁淤积的副作用。<h4 id="应答不完全的处理"><a href="#应答不完全的处理" class="headerlink" title="应答不完全的处理"></a>应答不完全的处理</h4>应答不完全定义为：经2~3年治疗后，临床表现、实验室指标（血清转氨酶、胆红素、IgG和/或γ-球蛋白）和肝组织学等改善但未完全恢复正常(17)。免疫抑制治疗应答不佳或无应答者应首先考虑AIH诊断是否有误和患者对治疗的依从性如何。少数AIH患者确实显示对免疫抑制治疗应答不佳或应答不完全，部分患者可能在激素减量过程中或在维持治疗过程中出现反跳。病例可酌情短期（一周）给予大剂量甲泼尼龙（40-60 mg/d）静脉输注，病情缓解后改为口服泼尼松龙治疗（30-40 mg/d），适当放缓减量速度，并加以免疫抑制剂维持治疗。泼尼松龙和硫唑嘌呤联合治疗2年仍未达到缓解的患者，建议继用泼尼松龙（5-10 mg/d）+大剂量硫唑嘌呤（最高达2 mg/kg/d），12～18月后肝活检复查。对于已接受至少36个月连续治疗但临床、实验室和组织学的改善未达到治疗终点的不完全应答患者，建议泼尼松或硫唑嘌呤调整至适合剂量以长期维持治疗，使此类患者处于无症状、实验室指标稳定的状态。<h4 id="疗程、停药指征和复发"><a href="#疗程、停药指征和复发" class="headerlink" title="疗程、停药指征和复发"></a>疗程、停药指征和复发</h4>免疫抑制治疗一般应维持3年以上，或获得生化缓解后至少2年以上。除完全生化应答外，停用免疫抑制剂的指征包括肝内组织学恢复正常、无任何炎症活动表现，因为即使轻度界面性肝炎的存在也预示者停药后复发的可能。复发可定义为血清转氨酶水平大于3倍正常值上限，伴血清IgG和/或γ-球蛋白水平不同程度的升高(14, 17, 23)。停药后复发是AIH的临床特点之一，临床缓解至少2年的患者在停药1年后59%的患者需要重新治疗，2年后为73%，3年后高达81%，复发的危险因素包括先前需使用联合治疗方案才能获得生化缓解者、并发自身免疫性疾病和年龄较轻者(24)。以单剂免疫抑制剂治疗即可获得长期完全生化缓解至少2年以上的患者获得持续缓解的可能性较高。虽然均在正常范围内，较高的血清ALT和IgG水平仍与复发相关。所有持续缓解的患者在停药时的ALT低于正常上限的一半，而IgG水平低于12g/L(25)。<br>停药后初次复发患者，建议再次以初始治疗的剂量给予泼尼松（龙）和硫唑嘌呤联合治疗，逐渐减量甚至停药并以硫唑嘌呤（50-75 mg/d）维持治疗；而硫唑嘌呤不能耐受的患者可给予小剂量泼尼松（≤10 mg/d）或吗替麦考酚酯联合长期维持治疗。2次以上复发者建议以最小剂量长期维持治疗。<h3 id="药物副作用"><a href="#药物副作用" class="headerlink" title="药物副作用"></a>药物副作用</h3>无论是单用泼尼松（龙）还是与硫唑嘌呤联合治疗，所有患者都必须监测相关的药物副作用。约10%的患者可因药物副作用而中断治疗。可选择该患者相对副作用较小的免疫抑制剂进行治疗，如小剂量糖皮质激素、单剂硫唑嘌呤或二线免疫抑制剂吗替麦考酚酯等，且必须尽量采用能控制疾病活动的最低剂量。<h4 id="糖皮质类固醇激素的副作用"><a href="#糖皮质类固醇激素的副作用" class="headerlink" title="糖皮质类固醇激素的副作用"></a>糖皮质类固醇激素的副作用</h4>长期使用糖皮质激素可出现明显副作用，其中除了常见的“Cushing体征”（满月脸、痤疮、水牛背、向心性肥胖等）以外，糖皮质激素还可加重骨质疏松导致脊柱压缩性骨折和股骨头缺血性坏死等骨病，并与2型糖尿病、白内障、高血压病、感染（包括已有的结核发生恶化）、精神疾病的发生有关。患者由于不能接受其外貌上的变化或肥胖是造成治疗中断的最常见原因（占47%），其次为骨量减少造成的脊柱压缩（占27%）和脆性糖尿病（占20%）等。应尽量采用联合治疗方案，尽量减少糖皮质激素剂量，并最终过渡至硫唑嘌呤单药维持治疗方案。<br>需长期接受糖皮质激素治疗的AIH患者，建议治疗前做基线骨密度检测并每年监测随访。骨病的辅助治疗包括：坚持规律的负重锻炼、补充维生素D3和钙质，适时给予骨活性制剂如二磷酸盐治疗。<h4 id="硫唑嘌呤的副作用"><a href="#硫唑嘌呤的副作用" class="headerlink" title="硫唑嘌呤的副作用"></a>硫唑嘌呤的副作用</h4>硫唑嘌呤最常见副作用是血细胞减少，可能与红细胞内巯基嘌呤甲基转移酶 (TPMT)活性低有关。因此，加用硫唑嘌呤的患者需严密监测血常规变化，特别是用药的前3月。如发生血白细胞的快速下降或WBC低于3.5109/L需紧急停用硫唑嘌呤。硫唑嘌呤的其他副作用包括肝内胆汁淤积、静脉闭塞性疾病、胰腺炎、严重恶心呕吐、皮疹等。少于10%的患者在接受硫唑嘌呤（50mg/d）时会出现上述副反应，一般均可在减量或停用后改善。以下人群不推荐使用硫唑嘌呤：基础状态下已存在血细胞减少（WBC3.5×109/L或血小板50×109 /L）、恶性肿瘤、已知TPMT功能缺陷等。硫唑嘌呤治疗前或治疗过程中出现血细胞减少的AIH患者，建议检测其血TPMT活性。<h3 id="肝移植术"><a href="#肝移植术" class="headerlink" title="肝移植术"></a>肝移植术</h3>AIH患者如出现终末期肝病或急性肝功能衰竭等情况需考虑进行肝移植术。重症AIH可导致急性或亚急性肝功能衰竭，如短期（往往1周）的糖皮质激素治疗疗效不明显时，需及时与肝移植中心联系，以免失去紧急肝移植术机会。另一种情况是失代偿期肝硬化患者，其移植指征与其他病因导致的肝硬化相似，包括反复食管胃底静脉曲张出血、肝性脑病、顽固性腹水、自发性细菌性腹膜炎和肝肾综合征等并发症经内科处理疗效不佳，终末期肝病模型（MELD）15分或Child-Pugh积分10，或符合肝移植标准的肝细胞癌。选择恰当的时间进行肝移植术十分关键，应尽早做好肝移植术准备，而不是出现终末期肝病严重并发症再开始评估，因为慢加急肝功能衰竭导致多器官衰竭（MOF）往往使患者失去进行肝移植术的机会(26)。欧洲991例因AIH行肝移植术患者1年患者生存率为88%，移植物生存率84%，5年患者生存率80%，移植物生存率72%，与PBC和PSC患者预后相似(26)。<br>20%的AIH患者在肝移植后会再次发病，中位诊断时间为肝移植术后26个月(27)。NIH肝移植数据库的HLA匹配分析表明，HLA-DR位点的不匹配是复发性AIH的主要危险因素(28)。术前较高的血清IgG水平、移植肝的中重度炎症与AIH复发有关，提示术前未能完全抑制疾病活动度是复发的危险因素之一(29)。因此，AIH患者在肝移植术后的免疫抑制方案应兼顾抗排异反应和防止AIH复发。可在标准抗排异方案基础上以小剂量泼尼松龙长期维持，必要时加用硫唑嘌呤联合治疗(30)。<br>少数患者（6%~10%）非AIH患者在肝移植后出现类似AIH的血清学和组织学表现，称为“新发（de novo）”AIH(31)。成人“新发”AIH在HCV相关肝硬化经肝移植术后HCV接受干扰素和病毒唑治疗后报道较多，但诊断相当困难(32)。我国学者曾报道过1例 “新发”AIH 患者，该患者因HCV相关肝硬化在肝移植术后接受了1年的干扰素-2b和病毒唑联合抗病毒治疗后出现AIH样特征。由于其血清IgG4显著增高，肝组织上IgG4阳性浆细胞显著增加，因此将其定义为IgG4相关“新发”AIH(33)。<h2 id="AIH特殊临床表型的处理"><a href="#AIH特殊临床表型的处理" class="headerlink" title="AIH特殊临床表型的处理"></a>AIH特殊临床表型的处理</h2>AIH临床表现多样，大多表现为慢性肝病，但也可表现为急性发作、急性和慢性肝功能衰竭等。特殊人群如儿童、老年、孕妇也具有不同的临床特点。因此，我们需充分认识AIH的异质性和特殊性，并采取适当的治疗策略(34)。<h3 id="急性起病和急性肝功能衰竭"><a href="#急性起病和急性肝功能衰竭" class="headerlink" title="急性起病和急性肝功能衰竭"></a>急性起病和急性肝功能衰竭</h3>急性起病的AIH包含两种形式: 慢性疾病基础上的急性恶化和真正意义上的无慢性疾病表现的急性AIH(19)。典型的AIH呈慢性病程，但高达25%的AIH患者可表现为急性起病，其中小部分可进展为自身免疫性急性肝衰竭（AI-ALF）(35)。急性起病的AIH通常表现为病程短（&lt;30天）且没有既往明确肝脏疾病史，临床症状明显（如黄疸、疲乏、发热、恶心、全身不适等），血清学明显异常（血清ALT高于正常上限5倍以上，胆红素水平&gt;2 mg/dL)。小叶中央坏死（CN）是急性起病AIH的肝组织学特征，及时发现有助于早期诊断和干预(36)。在IAIHG提出的综合和简化诊断积分系统中，自身抗体和血清IgG水平是诊断AIH的两个重要因素，而急性起病AIH往往缺少这两个重要特征。简化诊断积分系统只能诊断出24%的急性AIH患者，而综合诊断积分系统则可诊断出40%的急性AIH患者(37)。美国急性肝功能衰竭协作网报告表明，10%的急性肝衰竭患者是由AIH引起，另有30%的急性肝功能衰竭患者表现为“血清阴性”，其中有一部分可能为AIH(38)。<br>来自日本的资料显示，早期足量静脉使用甘草酸制剂可缓解急性发作性AIH的进展。因此，甘草酸制剂可作为初始治疗在启动特异性治疗前安全有效地用于不明原因的急性肝炎(18)。短期大剂量糖皮质激素（60 mg/d）治疗对36%-100%的急性起病AIH患者有效，治疗反应的差异与开始治疗的是否及时有关。肝组织学上有CN的急性起病AIH患者倾向于对激素治疗反应良好，但有报道指出急性起病的AIH与普通AIH相比，更容易产生糖皮质激素抵抗(39)。急性起病AIH患者对激素的反应与预后密切相关。使用糖皮质激素治疗2周内实验室检查指标没有出现改善并且组织学上出现肝脏多小叶坏死的急性AIH患者，往往预后极差。如果患者的高胆红素血症没有改善甚至加重，预示早期死亡率极高甚至达100%。终末期肝病模型（MELD）能有效能评估风险及定量分析病情的改善或恶化。当MELD 评分 ≥ 12分时，有97% 敏感性和68% 的特异性提示患者可能激素治疗失败(40)。因此，临床上可使用1-2周糖皮质激素疗法来判断是否需继续激素治疗，同时必须进行MELD 评分，判断是否需要肝移植术。<h3 id="胆汁淤积型AIH"><a href="#胆汁淤积型AIH" class="headerlink" title="胆汁淤积型AIH"></a>胆汁淤积型AIH</h3>AIH患者可出现肝内胆汁淤积表现，约20%的胆汁淤积型（血清胆红素40 mol/L）AIH患者对糖皮质激素治疗无应答，并与死亡率和肝移植率显著增高相关。治疗失败的最佳预测因素是糖皮质激素治疗1周前后MELD-Na和UKELD的变化。早期识别无应答者有助于及时增加免疫抑制剂剂量以防止临床恶化或及时转入肝移植中心(41)。熊去氧胆酸（UDCA）可有效缓解患者胆汁淤积表现，可联合使用。胆汁淤积型AIH患者在初期应避免使用硫唑嘌呤以免加重胆汁淤积，可先使用大剂量糖皮质激素（如40-60 mg/d）缓解病情，可在血清胆红素显著下降后再加用硫唑嘌呤联合治疗。<h3 id="自身抗体阴性AIH"><a href="#自身抗体阴性AIH" class="headerlink" title="自身抗体阴性AIH"></a>自身抗体阴性AIH</h3>血清自身抗体是AIH的免疫学特征之一，约10%的AIH患者常规自身抗体检测呈阴性，该类患者常常血清IgG水平升高幅度较小甚至正常，这给AIH的诊断带来很大困难，但肝组织学仍可见界面性肝炎、淋巴-浆细胞浸润、玫瑰花环改变等AIH特征性改变。因此，疑似自身抗体阴性AIH时强烈建议行肝活检术以明确诊断，有时肝组织学表现是其唯一确诊依据。这类患者可予糖皮质激素单药治疗或联合治疗，对免疫抑制剂治疗应答往往与典型AIH相似(42)。<h3 id="AIH相关肝硬化"><a href="#AIH相关肝硬化" class="headerlink" title="AIH相关肝硬化"></a>AIH相关肝硬化</h3>约1/3的AIH患者在诊断时已存在肝硬化表现。活动性肝硬化患者仍有免疫抑制治疗的指征(17)。治疗方案以选择糖皮质激素单药治疗为宜，适当减少泼尼松（龙）初始剂量（20-30 mg/d），同时注意消化道出血和/或感染等并发症的发生。AIH相关肝硬化患者应每6月随访一次血清甲胎蛋白和腹部超声检查以排除肝细胞癌的可能。当AIH相关肝硬化出现腹水等并发症，提示进入失代偿期。此阶段需仔细评估糖皮质激素可能的副作用如消化道出血、肺部感染和自发性细菌性腹膜炎的可能性。如疾病仍有明显活动如血清转氨酶和胆红素水平升高、血清IgG水平显著增高，在预防并发症的基础上可谨慎使用小剂量糖皮质激素（15-20 mg/天）口服，疾病好转后应快速减量至维持量（5-7.5 mg/d）。部分患者可获得生化应答，腹水等并发症好转而转入代偿期并获得长期缓解。如疗效不佳或无法耐受糖皮质激素治疗需尽早与肝移植中心联系进行肝移植治疗。<h3 id="重叠综合征"><a href="#重叠综合征" class="headerlink" title="重叠综合征"></a>重叠综合征</h3>患者同时或在病程的不同阶段存在两种自身免疫性肝病的临床、血清学、组织学特征，称为自身免疫性肝病重叠综合征（简称重叠综合征），以AIH-PBC重叠综合征最为多见。IAIHG提出，AIH的积分系统最初目标是用于诊断AIH，并不适用于重叠综合征的诊断，主张将自身免疫性肝病分类为AIH、PBC、PSC、小胆管PSC，而重叠综合征并非独立疾病，目前缺乏明确的诊断标准和治疗方案(43)。重叠综合征诊断和处理思路可参见图4。<br>（1）AIH-PBC重叠综合征<br>原发性胆汁性肝硬化（PBC）是一种以小叶间胆管非化脓性破坏性胆管炎为特征的自身免疫性肝病。由于疾病早中期并无肝硬化表现，建议将疾病名称改为原发性胆汁性胆管炎（Primary Biliary Cholangitis），仍保留PBC缩写，以更精确反映疾病特点，缓解患者心理压力(44)。AIH-PBC重叠综合征占所有PBC患者的5%~15%。2008年Chazouilleres等(45)提出了AIH-PBC重叠综合征诊断标准（巴黎标准），即AIH和PBC三项诊断标准中的各二项同时或者相继出现。AIH诊断标准包括：①血清谷丙转氨酶≥5倍的正常值上限；②血清IgG≥2倍的正常上限或血清ASMA阳性；③肝脏组织学提示中重度界面性肝炎。PBC诊断标准包括：①血清ALP≥2倍的正常值上限或血清γ-GT≥5倍的正常值上限；②血清AMA阳性；③肝脏组织学表现为非化脓性破坏性胆管炎。来自欧美的研究表明，巴黎标准用于诊断AIH-PBC重叠综合征de 敏感性和特异性分别达到92%和97%(46)。我国研究表明，血清IgG水平1.3ULN诊断激素敏感性PBC的敏感性为60%，特异性为97%。88%激素敏感的PBC患者满足AIH简化积分系统的“确诊”标准（7分）(47)。<br>目前多数学者建议以泼尼松（龙）和熊去氧胆酸（UDCA）进行联合治疗，可能有利于缓解病情，改善患者预后。泼尼松（龙）联合UDCA治疗不能缓解或泼尼松（龙）副作用明显者，可加用免疫抑制剂如硫唑嘌呤。欧洲多中心研究结果显示，88例PBC-AIH重叠综合征患者中，37%对UDCA单剂治疗无应答，重度界面性肝炎是无应答的独立危险因素。UDCA和免疫抑制联合治疗在73%初始治疗或对UDCA单剂治疗无应答的患者中有效，而进展期纤维化与对联合治疗无应答有关。二线免疫抑制剂（环孢素A、他克莫司和吗替麦考酚酯）可诱导54%的对初始免疫抑制无应答的患者获得生化缓解(48)。我国最新研究发现，糖皮质激素和UDCA联合治疗可显著改善重叠综合征患者的短期预后(49)。相关内容详见原发性胆汁性肝硬化（胆管炎）诊断和治疗共识。<br>（2）AIH-PSC重叠综合征<br>原发性硬化性胆管炎（PSC）是一种较为少见的慢性胆汁淤积性肝病，其特征为肝内外胆管弥漫性炎症和纤维化，引起胆管变形和节段性狭窄，病情呈进行性发展，最终导致胆汁性肝硬化及肝功能衰竭(50)。AIH-PSC重叠综合征的诊断标准是相加性的，即在明确的PSC诊断的基础上，同时存在AIH特征性临床表现（血清转氨酶和IgG水平显著升高）和肝组织学特征（中重度界面性肝炎等）。AIH-PSC重叠综合征患者UDCA（15-20 mg/kg）联合糖皮质激素（泼尼松龙）治疗，可改善患者血清生化指标，但是组织学及长期疗效未得到证实。相关内容详见原发性硬化性胆管炎诊断和治疗共识。<h3 id="AIH合并病毒性肝病"><a href="#AIH合并病毒性肝病" class="headerlink" title="AIH合并病毒性肝病"></a>AIH合并病毒性肝病</h3>AIH合并慢性病毒性肝炎常难以识别和确诊，容易造成延误诊断，大多数患者诊断时合并肝硬化。在25例合并病毒性肝炎的AIH患者中， 20 (80%)合并HCV，5 (20%)合并HBV感染(51)。我国AIH患者HBsAg阳性率仅为0.83%，PBC患者为1.02%，显著低于非自身免疫病患者（4.58%）(52)，但不能完全排除在HBsAg阳性患者中自身免疫性肝病被低估的可能性。肝组织学对于诊断和鉴别诊断显得非常重要，综合诊断积分系统显然优于简化标准 (2)。<br>AIH合并HBV感染者先以核苷（酸）类似物口服抗病毒治疗，然后再开始免疫抑制治疗。而AIH合并HCV感染患者首先考虑免疫抑制剂进行治疗，获得生化缓解后再考虑使用长效干扰素-等抗病毒治疗。DAA治疗方案的出现为HCV合并AIH患者的处理带来新的机遇，小分子抗病毒药物和糖皮质激素可同时使用。<h3 id="妊娠期AIH"><a href="#妊娠期AIH" class="headerlink" title="妊娠期AIH"></a>妊娠期AIH</h3>AIH患者妊娠过程中，可予小剂量泼尼松（龙）5-10 mg/d维持治疗。AIH患者有较高的胎儿流产及早产的可能性，胎儿死亡率达19%，大多发生在孕20周内，产妇死亡率约为3%。妊娠可要到母体的免疫抑制以保护嵌合胎儿，在分娩后AIH有疾病复燃或加重趋势。因此，应在分娩后加大糖皮质激素的用量，以防止复发或反跳。最近的一项研究显示，在53名妇女的81次妊娠中，41%的妊娠发生在肝硬化条件下，75%的病例在维持治疗中。活产率为73%，早产20%，11%的婴儿需进入特护病房。在妊娠前AIH控制较差或妊娠期不治疗与AIH复燃有关，而AIH复发与孕妇出现失代偿、婴儿进入特护病房的危险性有关(53)。目前没有关于因使用硫唑嘌呤治疗AIH而引起胎儿畸形的报道，但已证实硫唑嘌呤对小鼠有致畸作用，所以建议AIH患者在怀孕期间停用硫唑嘌呤。美国FDA将硫唑嘌呤定为妊娠D级，故建议尽量在妊娠期间停用。<h3 id="老年AIH"><a href="#老年AIH" class="headerlink" title="老年AIH"></a>老年AIH</h3>20%的成人AIH在60岁以后发病，往往发病更为隐匿，易被漏诊(54)。一项荟萃分析共纳入了10项回顾性研究，对264老年AIH患者（60-65岁以上）和592年轻患者进行了系统分析。老年患者中无症状者、诊断时已存在肝硬化、HLA-DR4呈阳性的几率显著高于年轻患者。糖皮质激素可用于老年患者，应答相对较好且停药后复发几率较低(55)。布地奈德可以考虑用于这一特殊人群中。在老年AIH患者中，预防骨质疏松尤为重要，应鼓励常规锻炼，服用钙剂（1-1.5 g/d）和维生素D3 （400 IU/d）。在已经有骨质疏松的患者可考虑使用二磷酸盐制剂。应进行基线骨密度测定，并每年复查以观察严重程度和疗效(56)。<h3 id="儿童AIH"><a href="#儿童AIH" class="headerlink" title="儿童AIH"></a>儿童AIH</h3>1型AIH常在青春期前后发病，而2型AIH发病较早，甚至可在婴儿期发病。15%的1型AIH和25%的2型AIH可表现为血清IgG水平正常。1型AIH易出现肝硬化表现，而2型AIH更易表现为急性肝功能衰竭。两种类型中SLA阳性的患儿疾病严重程度较高，并易复发。20%患儿合并其他自身免疫性疾病包括甲状腺炎、白癜风、I型糖尿病、肾病综合征等。IAIHG开发的综合和简化积分系统已广泛用于成人AIH的诊断，但并未考虑到儿童患者的特殊性，在儿童病例中自身抗体的滴度往往低于成人患者。而且这些积分系统也不能区分AIH和儿童中较常见的自身免疫性硬化性胆管炎（ASC）(57)。<br>儿童AIH的治疗包括泼尼松龙 1-2 mg/kg/d（最大量不超过40 mg/d），随着转氨酶水平下降，在4-8周内减量至维持剂量（根据患儿的体重和年龄2.5-5 mg/天维持）(17)。大多数患儿在最初2个月内血清转氨酶的降幅达80%以上，但获得完全生化缓解可能需数月。在治疗的最初6-8周，应经常检测肝功能以便每周进行糖皮质激素的剂量调整。英国国王学院医院一般在转氨酶停止下降或出现明显皮质激素副作用时加用硫唑嘌呤，以0.5 mg/kg/d剂量开始，在无明显副作用情况下逐渐加量至最大量（2 mg/kg/d）(58)。应注意硫唑嘌呤的肝毒性，特别是在胆汁淤积的患儿中。最佳疗程尚未确定，仅在肝组织炎症缓解后才能成功停药。因此，肝功能生化指标和IgG水平正常1-2年、自身抗体阴性或滴度低时可行肝组织学检查，如显示汇管区轻微炎症或无炎症时才能停药。20%的1型AIH患儿可成功停药，而2型AIH极少停药成功。在儿童期，监测IgG水平和自身抗体滴度非常关键，两项中的任何一项的波动预示疾病活动。对于IgG水平高的患儿，其下降能可靠、客观且廉价地监测疾病控制情况。对免疫抑制治疗应答良好的患儿预后较好，大多数可长期存活且生存质量较好。约8.5%的患儿尽管接受治疗，在8-14年后仍出现终末期肝病，需行肝移植术。<h2 id="预后"><a href="#预后" class="headerlink" title="预后"></a>预后</h2>AIH患者在获得生化缓解后一般预后较好、生存期接近正常人群。预后不佳的危险因素主要包括诊断时已有肝硬化和治疗后未能获得生化缓解。我国研究显示，合并其他系统自身免疫性疾病、肝内胆管损伤和诊断时MELD分数较高者与治疗应答和预后不佳有关(59)。日本AIH患者的10年生存率为94.9%，肝病相关死亡率为3.4%。经历2次以上复发的患者较获得持续缓解者生存期下降(60)。新西兰患者10年生存期在不同年龄段分别为80%～100%，在6个月内未能获得ALT复常、血清白蛋白低于36g/L、入选时年龄≤ 20 岁或 ≥ 60岁是肝病相关死亡的危险因素(61)。英国患者的10年生存期为84%，而20年生存期仅为48%。肝组织学证实肝硬化、入选时失代偿、在治疗后1年未能使ALT复常以及每十年复发次数多于4次是预后不良的危险因素(62)。丹麦全国的AIH患者（1721例）的10年生存期为73.6%，肝脏相关死亡为10.2%。男性和入选时肝硬化与死亡率增高和肝细胞癌发生有关。在有肝组织学资料的患者（1318例）中，28.3%的患者存在肝硬化，肝细胞癌的10年累积发生率为0.7%。在诊断后的一年内，AIH患者死亡率为普通人群的6倍，之后死亡率仍为2倍。10年累积死亡率为26.4%，其中38.6%的死亡与肝病相关，包括3.6%死于肝细胞癌(4)。德国的研究表明，年龄小于18岁、初诊时已有肝硬化、SLA阳性是短期和长期预后不佳的主要危险因素(18)。总之，诊断时的肝硬化和治疗应答是决定患者长期预后的两个最重要危险因素。<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2>尽管近年来在AIH的诊断治疗和发病机制方面取得了长足的进步，关于AIH仍面临诸多问题和挑战(41)。虽然2型AIH的自身抗原（CYP2D6）已被鉴定，1型AIH的自身抗原仍未确定，大大阻碍了自身抗原特异性治疗的开发。目前尚缺乏与人类AIH相似的动物模型，发病机制研究进展较缓慢。AIH的诊断较为复杂，是排除诊断基础上的综合诊断，尚缺乏特异性诊断标志物和诊断时预测高危病例的标志物。目前AIH的治疗仍为全身免疫抑制剂的应用，优化治疗方案或二线药物的选择有待临床验证。抗原特异性的免疫调控细胞如调节性T细胞(63)和髓系免疫抑制细胞(64)回输可能是具有前景的AIH治疗手段之一。最后，由于AIH病例数有限，开展我国多中心的临床合作研究显得尤为重要。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AIH/" rel="tag"># AIH</a>
          
            <a href="/tags/health/" rel="tag"># health</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FX</p>
              <p class="site-description motion-element" itemprop="description">good good study</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流行病学"><span class="nav-number">2.</span> <span class="nav-text">流行病学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诊断"><span class="nav-number">3.</span> <span class="nav-text">诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#临床表现"><span class="nav-number">3.1.</span> <span class="nav-text">临床表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验室检查"><span class="nav-number">3.2.</span> <span class="nav-text">实验室检查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#血清生化学"><span class="nav-number">3.2.1.</span> <span class="nav-text">血清生化学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#免疫学检查"><span class="nav-number">3.2.2.</span> <span class="nav-text">免疫学检查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#血清免疫球蛋白"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">血清免疫球蛋白</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自身抗体与分型"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">自身抗体与分型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#肝组织学检查"><span class="nav-number">3.2.3.</span> <span class="nav-text">肝组织学检查</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#界面性肝炎"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">界面性肝炎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#淋巴-浆细胞浸润"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">淋巴-浆细胞浸润</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#肝细胞呈“玫瑰花环”样改变"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">肝细胞呈“玫瑰花环”样改变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#穿入现象"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">穿入现象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小叶中央坏死"><span class="nav-number">3.2.3.5.</span> <span class="nav-text">小叶中央坏死</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诊断标准"><span class="nav-number">3.3.</span> <span class="nav-text">诊断标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鉴别诊断"><span class="nav-number">3.4.</span> <span class="nav-text">鉴别诊断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#治疗"><span class="nav-number">4.</span> <span class="nav-text">治疗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#治疗指征"><span class="nav-number">4.1.</span> <span class="nav-text">治疗指征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#治疗方案"><span class="nav-number">4.2.</span> <span class="nav-text">治疗方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泼尼松（龙）和硫唑嘌呤联合治疗"><span class="nav-number">4.2.1.</span> <span class="nav-text">泼尼松（龙）和硫唑嘌呤联合治疗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泼尼松（龙）单药治疗"><span class="nav-number">4.2.2.</span> <span class="nav-text">泼尼松（龙）单药治疗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他替代药物"><span class="nav-number">4.2.3.</span> <span class="nav-text">其他替代药物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应答不完全的处理"><span class="nav-number">4.2.4.</span> <span class="nav-text">应答不完全的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#疗程、停药指征和复发"><span class="nav-number">4.2.5.</span> <span class="nav-text">疗程、停药指征和复发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药物副作用"><span class="nav-number">4.3.</span> <span class="nav-text">药物副作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#糖皮质类固醇激素的副作用"><span class="nav-number">4.3.1.</span> <span class="nav-text">糖皮质类固醇激素的副作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硫唑嘌呤的副作用"><span class="nav-number">4.3.2.</span> <span class="nav-text">硫唑嘌呤的副作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#肝移植术"><span class="nav-number">4.4.</span> <span class="nav-text">肝移植术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIH特殊临床表型的处理"><span class="nav-number">5.</span> <span class="nav-text">AIH特殊临床表型的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#急性起病和急性肝功能衰竭"><span class="nav-number">5.1.</span> <span class="nav-text">急性起病和急性肝功能衰竭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#胆汁淤积型AIH"><span class="nav-number">5.2.</span> <span class="nav-text">胆汁淤积型AIH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自身抗体阴性AIH"><span class="nav-number">5.3.</span> <span class="nav-text">自身抗体阴性AIH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AIH相关肝硬化"><span class="nav-number">5.4.</span> <span class="nav-text">AIH相关肝硬化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重叠综合征"><span class="nav-number">5.5.</span> <span class="nav-text">重叠综合征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AIH合并病毒性肝病"><span class="nav-number">5.6.</span> <span class="nav-text">AIH合并病毒性肝病</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#妊娠期AIH"><span class="nav-number">5.7.</span> <span class="nav-text">妊娠期AIH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年AIH"><span class="nav-number">5.8.</span> <span class="nav-text">老年AIH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#儿童AIH"><span class="nav-number">5.9.</span> <span class="nav-text">儿童AIH</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预后"><span class="nav-number">6.</span> <span class="nav-text">预后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与展望"><span class="nav-number">7.</span> <span class="nav-text">总结与展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FX</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
